#Eureka Server Configuration
server.port=8200
spring.application.name=Portfolio-Review-Service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}


#configuration for our database
spring.datasource.url=jdbc:postgresql://forgepg.cw1ymfwdjmiv.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ForgeDev
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
