#Eureka Server Configuration
server.port=8081
spring.application.main=Portfolio-Generation-Service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#configuration for our database
spring.datasource.url=jdbc:h2:file:~/Desktop/Revature Training/Resources/Database/myDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=forgedev
spring.datasource.password=p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2